Disaster.earthquakes.mailid=succour.disaster.earthquakes@gmail.com
Disaster.floods.mailid=succour.disaster.floods@gmail.com
Disaster.fireaccident.mailid=succour.disaster.fireaccident@gmail.com
Disaster.general.mailid=succourdisaster221@gmail.com

Threshold.value=10

